---
name: planning-with-files
description: Start the "Planning with Files" 3-file workflow (task_plan.md / findings.md / progress.md)
invokable: true
---

You will use the "Planning with Files" pattern for the work ahead: persist plans, findings, and progress into 3 Markdown files to prevent context drift and forgotten goals.

## Goal

- Ensure these files exist in the project root: task_plan.md, findings.md, progress.md
- All key decisions, research conclusions, errors, and fix paths must be written to files
- Update task_plan.md status after completing each phase

## Steps

1. Check whether the project root already has task_plan.md / findings.md / progress.md
2. If they don't exist, create them (run the init script or create the files manually):
   - macOS/Linux: `bash .continue/skills/planning-with-files/scripts/init-session.sh`
   - Windows: `powershell -ExecutionPolicy Bypass -File .continue/skills/planning-with-files/scripts/init-session.ps1`
3. Read task_plan.md and fill in:
   - Goal (one sentence)
   - Phases (3-7 phases, each with Status: pending / in_progress / complete)
   - Key Questions (critical questions that need answers)
4. While executing the task, follow these rules:
   - After every 2 view/search/browse operations, immediately write findings to findings.md
   - Before every major decision, re-read task_plan.md to refresh goals
   - Log every error in task_plan.md under Errors Encountered, including attempt count and resolution
5. Continuously write session actions and verification results to progress.md (including commands, tests, output)

## Output Requirements

- Prioritize referencing the latest content from these files (not chat memory)
- Before finishing, ensure all phases are marked complete (or clearly explain what remains and why)
